# unbind C-b 
# set-option -g prefix C-a




set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false

set -g mouse on
set -s set-clipboard off
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# bind -n C-k clear-history
#set -g status-style "bg=#6272a4"


#set -g pane-border-style fg='#6272a4'
#set -g pane-active-border-style fg='#ff79c6'
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
